#Greenfoot project file
class.Chip_blue.image=button-blue.png
class.Chip_green.image=button-green.png
class.Chip_red.image=button-red.png
class.Chip_white.image=dzNVhjP4F00esXLasFuUuR3ElhoXU7xIUNSaTS54BjlaDgE7USGT7MAQZwR0qyoc-I_3NWx3fIk3K4fMnDkIxWAF__1___1_-removebg-preview.png
class.Chip_yellow.image=fishka_teksture_yellow-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Chip_yellow
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Chip_white
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Chip_green
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Chip_blue
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Chip_red
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=832
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Chip_white
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Chip_blue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Chip_red
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Chip_yellow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Chip_green
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=140
